body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4c79ff, #7ae7ff);
  font-family: Arial, sans-serif;
  color: white;
}

.game-container {
  position: relative;
  width: 80%;
  height: 80vh;
  background-color: #282c34;
  border: 5px solid white;
  border-radius: 10px;
  overflow: hidden;
}

h1 {
  text-align: center;
  margin: 10px 0;
}

p {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
}

.target {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
}
